import rodados.*
import dependencia.*
import pedidos.*

describe "Probamos las dependencias" {
	const deportes = new Dependencia(empleados=45)
	const cultura = new Dependencia(empleados=31) 
	
	var cachito = new Corsa (color="rojo")
	
	method initialize() {
		deportes.agregarAFlora(cachito)
		deportes.agregarAFlora(new Corsa(color="azul"))
		deportes.agregarAFlora(new Corsa(color="verde"))
		deportes.agregarAFlora(new Kwid(tieneTanqueAdicional=true))
		deportes.agregarAFlora(new Kwid())
		deportes.agregarAFlora(new AutoEspecial(capacidad=5, color="beige", velocidad=160, peso=1200))
			
		cultura.agregarAFlota(cachito)	
		cultura.agregarAFlota(new Kwid(tieneTanqueAdicional=true))
		cultura.agregarAFlota(new Kwid())
		trafic.motor(bataton)
		trafic.interior(popular)
		cultura.agregarAFlota(trafic)
	}
	
	method agregarPedido(unPedido) {
		pedido.add(unPedido)
	}
	
	
}